# pProject_Managment_Version2

PM_Case_Management_2/PM_Case_Managemnt_API/: PM_Case_Managemnt_API.csproj  PM_Case_Managemnt_API.sln  Program.cs  WeatherForecast.cs  appsettings.json  assing.txt  jenkins-development-deployment.bat
PM_Case_Management_2/PM_Case_Managemnt_API/Assets/CaseAttachments/: M5h3OJ5V2g
PM_Case_Management_2/PM_Case_Managemnt_API/Controllers/: ApplicationUserController.cs  UserProfileController.cs  WeatherForecastController.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Controllers/Case/: AffairForMobileController.cs  ApplicantController.cs  AppointmentController.cs  AppointmentWithCalenderController.cs  CaseAttachementController.cs  CaseEncodingController.cs  CaseForwardController.cs  CaseHistoryController.cs  CaseIssueController.cs  CaseMessagesController.cs  CaseProccessingController.cs  CaseREportController.cs  CaseTypeController.cs  FileSettingController.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Controllers/Common/: BudgetYearController.cs  DashboardController.cs  UnitOfMeasurmentController.cs  pdfController.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Controllers/PM/: ActivityController.cs  CommiteController.cs  PlanController.cs  PmForMobileController.cs  ProgramController.cs  ProgressReportController.cs  TaskController.cs
PM_Case_Management_2/PM_Case_Managemnt_API/DTOS/: MobileDTOs.cs
PM_Case_Management_2/PM_Case_Managemnt_API/DTOS/Case/: ApplicantDto.cs  AppointmentDto.cs  AppointmentWithCalenderDto.cs  CaseEncodeDto.cs  CaseForwardDto.cs  CaseHistoryDto.cs  CaseMessagesDto.cs  CaseReportDto.cs  CaseTypeDto.cs  FileInformationDto.cs  FileSettingDto.cs
PM_Case_Management_2/PM_Case_Managemnt_API/DTOS/Common/: BudgetYearDto.cs  SelectListDto.cs  UnitOfMeasurmentDto.cs
PM_Case_Management_2/PM_Case_Managemnt_API/DTOS/PM/: ActivityDetailDto.cs  ActivityViewDto.cs  CommiteDto.cs  PlanDto.cs  ProgramDto.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Data/: AuthenticationContext.cs  DBContext.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Helpers/: ISMSHelper.cs  SMSHelper.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Hubs/EncoderHub/: EncoderHub.cs  IEncoderHubInterface.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Migrations/: 20230228073403_Emp Org struct.Designer.cs  20230228073403_Emp Org struct.cs  20230228081544_initial.Designer.cs  20230228081544_initial.cs  20230228082313_userinitial.Designer.cs  20230228082313_userinitial.cs  20230303090617_appointmentdatetosting.Designer.cs  20230303090617_appointmentdatetosting.cs  20230304084851_Archive Init.Designer.cs  20230304084851_Archive Init.cs  20230306064136_Case Number unique.Designer.cs  20230306064136_Case Number unique.cs  20230306072805_no shelfId folder.Designer.cs  20230306072805_no shelfId folder.cs  20230306073729_archive uniqueness.Designer.cs  20230306073729_archive uniqueness.cs  20230306141404_folderId.Designer.cs  20230306141404_folderId.cs  20230318084827_childordercasehis.Designer.cs  20230318084827_childordercasehis.cs  20230405054631_caseIssue.Designer.cs  20230405054631_caseIssue.cs  20230405055938_caseIssue2.Designer.cs  20230405055938_caseIssue2.cs  20230405123550_caseIssue3.Designer.cs  20230405123550_caseIssue3.cs  20230418115613_Quartersetting.Designer.cs  20230418115613_Quartersetting.cs  20230425073557_macaddress.Designer.cs  20230425073557_macaddress.cs  20230531115806_branchUpdate.Designer.cs  20230531115806_branchUpdate.cs  20230531142152_branchUpdate2.Designer.cs  20230531142152_branchUpdate2.cs  20230605044420_orgbranch6.Designer.cs  20230605044420_orgbranch6.cs  AuthenticationContextModelSnapshot.cs  DBContextModelSnapshot.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Models/Auth/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Models/Case/: Applicant.cs  Appointement.cs  AppointementWithCalender.cs  Case.cs  CaseAttachment.cs  CaseForward.cs  CaseHistory.cs  CaseHistoryAttachment.cs  CaseIssue.cs  CaseMessages.cs  CaseType.cs  FileSetting.cs  FilesInformation.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Models/Common/: BudgetYear.cs  Common.cs  ProgramBudgetYear.cs  UnitOfMeasurment.cs
PM_Case_Management_2/PM_Case_Managemnt_API/Models/PM/: Activity.cs  Plan.cs  (+14 more)
PM_Case_Management_2/PM_Case_Managemnt_API/Properties/: launchSettings.json
(+428 files in other folders)
