<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Case\**" />
    <Compile Remove="Models\Common\Message\**" />
    <Compile Remove="Models\PM\**" />
    <Compile Remove="XAPI\**" />
    <Content Remove="Models\Case\**" />
    <Content Remove="Models\Common\Message\**" />
    <Content Remove="Models\PM\**" />
    <Content Remove="XAPI\**" />
    <EmbeddedResource Remove="Models\Case\**" />
    <EmbeddedResource Remove="Models\Common\Message\**" />
    <EmbeddedResource Remove="Models\PM\**" />
    <EmbeddedResource Remove="XAPI\**" />
    <None Remove="Models\Case\**" />
    <None Remove="Models\Common\Message\**" />
    <None Remove="Models\PM\**" />
    <None Remove="XAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Case\CaseForward.cs" />
    <Compile Include="Models\Case\CaseIssue.cs" />
    <Compile Include="Models\Case\CaseMessages.cs" />
    <Compile Include="Models\Case\Applicant.cs" />
    <Compile Include="Models\Case\Appointement.cs" />
    <Compile Include="Models\Case\AppointementWithCalender.cs" />
    <Compile Include="Models\Case\Case.cs" />
    <Compile Include="Models\Case\CaseAttachment.cs" />
    <Compile Include="Models\Case\CaseHistory.cs" />
    <Compile Include="Models\Case\CaseHistoryAttachment.cs" />
    <Compile Include="Models\Case\CaseType.cs" />
    <Compile Include="Models\Case\FileSetting.cs" />
    <Compile Include="Models\Case\FilesInformation.cs" />
    <Compile Include="Models\PM\Activity.cs" />
    <Compile Include="Models\PM\ActivityParent.cs" />
    <Compile Include="Models\PM\ActivityProgress.cs" />
    <Compile Include="Models\PM\ActivityTargetDivision.cs" />
    <Compile Include="Models\PM\ActivityTerminationHistory.cs" />
    <Compile Include="Models\PM\Commitees.cs" />
    <Compile Include="Models\PM\CommitesEmployees.cs" />
    <Compile Include="Models\PM\EmployeesAssignedForActivities.cs" />
    <Compile Include="Models\PM\Plan.cs" />
    <Compile Include="Models\PM\Programs.cs" />
    <Compile Include="Models\PM\ProgressAttachment.cs" />
    <Compile Include="Models\PM\QuarterSetting.cs" />
    <Compile Include="Models\PM\Task.cs" />
    <Compile Include="Models\PM\TaskMembers.cs" />
    <Compile Include="Models\PM\TaskMemo.cs" />
    <Compile Include="Models\PM\TaskMemoReply.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GSMComm" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Vintasoft.Twain" Version="14.0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\EmployeePhoto\" />
    <Folder Include="Assets\ActivityDocuments\" />
    <Folder Include="Assets\EmployeePhoto\" />
    <Folder Include="Assets\Organization\" />
    <Folder Include="Assets\Organization\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAPI\XAPI.csproj" />
  </ItemGroup>

</Project>
