is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PM_Case_Managemnt_API
build_property.RootNamespace = PM_Case_Managemnt_API
build_property.ProjectDir = C:\Users\Hp\Desktop\Kirubel Files\DAFTech Social\PM_Case_Management_2\PM_Case_Managemnt_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hp\Desktop\Kirubel Files\DAFTech Social\PM_Case_Management_2\PM_Case_Managemnt_API
build_property._RazorSourceGeneratorDebug = 
